<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#454545" height="340.0" nodeOrientation="LEFT_TO_RIGHT" smooth="false" stroke="BLACK" strokeType="INSIDE" width="111.0" />
      <Label layoutX="1.0" prefHeight="18.0" prefWidth="600.0" style="-fx-background-color: #2C3E50;" text="                              https://www.wildlifewatchers.com/Inicio/Camaras%de%vigilancia                    -|▥|x" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="76.0" prefHeight="26.0" prefWidth="88.0" text="Camara 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </Label>
      <Button layoutY="18.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="111.0" style="-fx-background-color: #AEC6CF; -fx-border-color: #AEC6CF; -fx-border-width: 0px  0px  2px  0px;" text="Camaras trampa" textFill="WHITE">
         <font>
            <Font name="Garamond" size="14.0" />
         </font>
      </Button>
      <Button layoutY="76.0" mnemonicParsing="false" onAction="#switchToSceneiniciarSesion" prefHeight="57.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-border-color: #AEC6CF; -fx-border-width: 0px  0px  2px  0px;" text="◃ Atras" textFill="WHITE">
         <font>
            <Font name="Garamond" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="141.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@\C:\Users\sergi\IdeaProjects\wilLiifeWatchers\src\main\resources\Imagenes_views\camaras_trampa_2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="141.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@\C:\Users\sergi\IdeaProjects\wilLiifeWatchers\src\main\resources\Imagenes_views\pngtree-video-camera-frame-png-image_7516023.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@C:\Users\sergi\IdeaProjects\wilLiifeWatchers\src\main\resources\Imagenes_views\3.1_mountain_lion_puma_concolor_fileminimizer_-wpcf_995x567.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@\C:\Users\sergi\IdeaProjects\wilLiifeWatchers\src\main\resources\Imagenes_views\pngtree-video-camera-frame-png-image_7516023.png" />
         </image>
      </ImageView>
      <Label layoutX="423.0" layoutY="76.0" prefHeight="26.0" prefWidth="88.0" text="Camara 2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
